<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Joan orri nagusira</string>
    <string name="abc_action_bar_up_description">Joan gora</string>
    <string name="abc_action_menu_overflow_description">Aukera gehiago</string>
    <string name="abc_action_mode_done">Eginda</string>
    <string name="abc_activity_chooser_view_see_all">Ikusi guztiak</string>
    <string name="abc_activitychooserview_choose_application">Aukeratu aplikazio bat</string>
    <string name="abc_capital_off">DESAKTIBATUTA</string>
    <string name="abc_capital_on">AKTIBATUTA</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ktrl +</string>
    <string name="abc_menu_delete_shortcut_label">Ezabatu</string>
    <string name="abc_menu_enter_shortcut_label">Sartu</string>
    <string name="abc_menu_function_shortcut_label">Funtzioa +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maius +</string>
    <string name="abc_menu_space_shortcut_label">Zuriunea</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menua +</string>
    <string name="abc_search_hint">Bilatu…</string>
    <string name="abc_searchview_description_clear">Garbitu kontsulta</string>
    <string name="abc_searchview_description_query">Bilaketa-kontsulta</string>
    <string name="abc_searchview_description_search">Bilatu</string>
    <string name="abc_searchview_description_submit">Bidali kontsulta</string>
    <string name="abc_searchview_description_voice">Ahozko bilaketa</string>
    <string name="abc_shareactionprovider_share_with">Partekatu hauekin</string>
    <string name="abc_shareactionprovider_share_with_application">Partekatu %s aplikazioarekin</string>
    <string name="abc_toolbar_collapse_description">Tolestu</string>
    <string name="common_google_play_services_enable_button">Gaitu</string>
    <string name="common_google_play_services_enable_text">%1$s aplikazioak ez du funtzionatuko Google Play-ren zerbitzuak gaitzen ez badituzu.</string>
    <string name="common_google_play_services_enable_title">Gaitu Google Play-ren zerbitzuak</string>
    <string name="common_google_play_services_install_button">Instalatu</string>
    <string name="common_google_play_services_install_text">%1$s ez da exekutatuko Google Play-ren zerbitzuak gabe, baina ez dituzu gailuan.</string>
    <string name="common_google_play_services_install_title">Lortu Google Play-ren zerbitzuak</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-ren zerbitzuen erabilgarritasuna</string>
    <string name="common_google_play_services_notification_ticker">Google Play-ren zerbitzuen errorea</string>
    <string name="common_google_play_services_unknown_issue">%1$s aplikazioak arazoak ditu Google Play-ren zerbitzuekin. Saiatu berriro.</string>
    <string name="common_google_play_services_unsupported_text">%1$s aplikazioa ezin da erabili Google Play-ren zerbitzuak gabe, eta zure gailua ez da zerbitzuokin bateragarria.</string>
    <string name="common_google_play_services_update_button">Eguneratu</string>
    <string name="common_google_play_services_update_text">%1$s ez da exekutatuko Google Play-ren zerbitzuak eguneratzen ez badituzu.</string>
    <string name="common_google_play_services_update_title">Eguneratu Google Play-ren zerbitzuak</string>
    <string name="common_google_play_services_updating_text">%1$s ez da exekutatuko Google Play-ren zerbitzuak gabe; une honetan eguneratzen ari dira zerbitzuok.</string>
    <string name="common_google_play_services_wear_update_text">Google Play-ren zerbitzuen bertsio berria behar da. Berehala eguneratuko da automatikoki.</string>
    <string name="common_open_on_phone">Ireki telefonoan</string>
    <string name="common_signin_button_text">Hasi saioa</string>
    <string name="common_signin_button_text_long">Hasi saioa Google-ko kontuarekin</string>
    <string name="gcm_fallback_notification_channel_label">Askotarikoak</string>
    <string name="offline_notification_text">Sakatu hau iragarkia irekitzeko</string>
    <string name="offline_notification_title">Ikusi gorde duzun iragarkia berriro konektatzen zarenean</string>
    <string name="offline_opt_in_confirm">Ados</string>
    <string name="offline_opt_in_confirmation">Berriro konektatzen zarenean, jakinarazpen bat jasoko duzu estekarekin</string>
    <string name="offline_opt_in_decline">Ez</string>
    <string name="offline_opt_in_message">Jakinarazpen bat bidaliko dizugu iragarlearen gunerako esteka batekin.</string>
    <string name="offline_opt_in_title">Ireki iragarkia berriro konektatzen zarenean.</string>
    <string name="s1">Gorde irudia</string>
    <string name="s2">Irudia irudien galerian gordetzeko baimena eman nahi diozu iragarkiari?</string>
    <string name="s3">Onartu</string>
    <string name="s4">Baztertu</string>
    <string name="s5">Sortu egutegiko gertaera bat</string>
    <string name="s6">Egutegiko gertaera bat sortzeko baimena eman nahi diozu iragarkiari?</string>
    <string name="s7">Probako iragarkia</string>
    <string name="search_menu_title">Bilatu</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
