<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Odlazak na Početnu</string>
    <string name="abc_action_bar_up_description">Kretanje nagore</string>
    <string name="abc_action_menu_overflow_description">Još opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Izbor aplikacije</string>
    <string name="abc_capital_off">ISKLJUČI</string>
    <string name="abc_capital_on">UKLJUČI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">taster za razmak</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite...</string>
    <string name="abc_searchview_description_clear">Brisanje upita</string>
    <string name="abc_searchview_description_query">Upit za pretragu</string>
    <string name="abc_searchview_description_search">Pretraga</string>
    <string name="abc_searchview_description_submit">Slanje upita</string>
    <string name="abc_searchview_description_voice">Glasovna pretraga</string>
    <string name="abc_shareactionprovider_share_with">Deli sa</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje sa aplikacijom %s</string>
    <string name="abc_toolbar_collapse_description">Skupi</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">%1$s neće funkcionisati ako ne omogućite Google Play usluge.</string>
    <string name="common_google_play_services_enable_title">Omogućite Google Play usluge</string>
    <string name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">%1$s ne može da se pokrene bez Google Play usluga, koje nisu instalirane na uređaju.</string>
    <string name="common_google_play_services_install_title">Preuzmite Google Play usluge</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost Google Play usluga</string>
    <string name="common_google_play_services_notification_ticker">Greška Google Play usluga</string>
    <string name="common_google_play_services_unknown_issue">%1$s ima problema sa Google Play uslugama. Probajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne može da se pokrene bez Google Play usluga, koje uređaj ne podržava.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">%1$s ne može da se pokrene ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažurirajte Google Play usluge</string>
    <string name="common_google_play_services_updating_text">%1$s ne može da se pokrene bez Google Play usluga, koje se trenutno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Google Play usluga. Uskoro će se ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijavi me</string>
    <string name="common_signin_button_text_long">Prijavi me na Google</string>
    <string name="gcm_fallback_notification_channel_label">Razno</string>
    <string name="offline_notification_text">Dodirnite da biste otvorili oglas</string>
    <string name="offline_notification_title">Pregledajte oglas koji ste sačuvali dok ste bili oflajn</string>
    <string name="offline_opt_in_confirm">Potvrdi</string>
    <string name="offline_opt_in_confirmation">Dobićete obaveštenje sa linkom kad ponovo budete onlajn</string>
    <string name="offline_opt_in_decline">Ne, hvala</string>
    <string name="offline_opt_in_message">Poslaćemo vam obaveštenje sa linkom do sajta oglašavača.</string>
    <string name="offline_opt_in_title">Otvorite oglas kad ponovo budete onlajn.</string>
    <string name="s1">Čuvanje slike</string>
    <string name="s2">Želite li da dozvolite da oglas sačuva sliku u Galeriji slika?</string>
    <string name="s3">Prihvati</string>
    <string name="s4">Odbij</string>
    <string name="s5">Pravljenje događaja u kalendaru</string>
    <string name="s6">Želite li da dozvolite da oglas napravi događaj u kalendaru?</string>
    <string name="s7">Probni oglas</string>
    <string name="search_menu_title">Pretraži</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
